[makemkv]
; Path to MakeMKV
makemkv_path = 'C:\Program Files (x86)\MakeMKV\makemkvcon64.exe'


; Path to the directory where the output files will be saved
makemkv_output = Test\


;size of read cache
makemkv_cache_size = 1000


;options "-r --decrypt and --noscan" are always used
makemkv_extra_options = ""


;disc number to rip from, usually 0 if using only one drive
makemkv_disc_num = 0


;the minimum amount of seconds long a video needs to be to get ripped default is 1 hour
makemkv_min_length = 3600

makemkv_disc = 0

makemkv_directio = 1


[general]
;whether the tray will be opened when it is done ripping
open_tray = 1

