[makemkv]
; Path to MakeMKV
; must be an absolute path and must end in \
makemkv_path = C:\Program Files (x86)\MakeMKV


; Path to the directory where the output files will be saved
; a new folder will be created at this path for each disc
; must be an absolute path and must end in \
makemkv_output = \\192.168.1.118\Home\Movies\\


; size of read cache
makemkv_cache_size = 1024


; options "-r --decrypt and --noscan" are always used
makemkv_extra_options = ""




; the minimum amount of seconds long a video needs to be to get ripped
; 1 hours in seconds
makemkv_min_length = 3600 


; the disc to rip from unless you are using multiple drives this will always be 0
makemkv_disc = 0 

; whether to use direct disc access mode
makemkv_directio = 1


[general]
;whether the tray will be opened when it is done ripping
open_tray = 1


; interval of when a disc will be checked in seconds
disc_check_interval = 5

