MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","GUARDIANS_OF_THE_GALAXY","G:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=96F5D4DC03D8)","%1","Using LibreDrive mode (v02.2 id=96F5D4DC03D8)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,16777216,2,"File 00800.mpls was added as title #0","File %1 was added as title #%2","00800.mpls","0"
MSG:3025,16777216,3,"Title #00200.mpls has length of 1256 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00200.mpls","1256","5000"
MSG:3025,16777216,3,"Title #00182.mpls has length of 20 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00182.mpls","20","5000"
MSG:3025,16777216,3,"Title #00181.mpls has length of 25 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00181.mpls","25","5000"
MSG:3025,16777216,3,"Title #00201.mpls has length of 431 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00201.mpls","431","5000"
MSG:3025,16777216,3,"Title #00215.mpls has length of 27 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00215.mpls","27","5000"
MSG:3025,16777216,3,"Title #00020.mpls has length of 289 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00020.mpls","289","5000"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00800.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00800.mpls"
MSG:3025,16777216,3,"Title #00050.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00050.mpls","0","5000"
MSG:3025,16777216,3,"Title #00051.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00051.mpls","0","5000"
MSG:3025,16777216,3,"Title #00052.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00052.mpls","0","5000"
MSG:3025,16777216,3,"Title #00053.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00053.mpls","0","5000"
MSG:3025,16777216,3,"Title #00070.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00070.mpls","5","5000"
MSG:3025,16777216,3,"Title #00071.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00071.mpls","5","5000"
MSG:3025,16777216,3,"Title #00072.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00072.mpls","5","5000"
MSG:3025,16777216,3,"Title #00073.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00073.mpls","5","5000"
MSG:3025,16777216,3,"Title #00060.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00060.mpls","8","5000"
MSG:3025,16777216,3,"Title #00061.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00061.mpls","8","5000"
MSG:3025,16777216,3,"Title #00062.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00062.mpls","8","5000"
MSG:3025,16777216,3,"Title #00063.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00063.mpls","8","5000"
MSG:3025,16777216,3,"Title #00100.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00100.mpls","5","5000"
MSG:3025,16777216,3,"Title #00102.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00102.mpls","5","5000"
MSG:3025,16777216,3,"Title #00104.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00104.mpls","5","5000"
MSG:3025,16777216,3,"Title #00106.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00106.mpls","5","5000"
MSG:3025,16777216,3,"Title #00101.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00101.mpls","5","5000"
MSG:3025,16777216,3,"Title #00103.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00103.mpls","5","5000"
MSG:3025,16777216,3,"Title #00105.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00105.mpls","5","5000"
MSG:3025,16777216,3,"Title #00107.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00107.mpls","5","5000"
MSG:3025,16777216,3,"Title #00054.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00054.mpls","0","5000"
MSG:3025,16777216,3,"Title #00055.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00055.mpls","0","5000"
MSG:3025,16777216,3,"Title #00056.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00056.mpls","0","5000"
MSG:3025,16777216,3,"Title #00057.mpls has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00057.mpls","0","5000"
MSG:3025,16777216,3,"Title #00074.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00074.mpls","5","5000"
MSG:3025,16777216,3,"Title #00075.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00075.mpls","5","5000"
MSG:3025,16777216,3,"Title #00076.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00076.mpls","5","5000"
MSG:3025,16777216,3,"Title #00077.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00077.mpls","5","5000"
MSG:3025,16777216,3,"Title #00064.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00064.mpls","8","5000"
MSG:3025,16777216,3,"Title #00065.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00065.mpls","8","5000"
MSG:3025,16777216,3,"Title #00066.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00066.mpls","8","5000"
MSG:3025,16777216,3,"Title #00067.mpls has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00067.mpls","8","5000"
MSG:3025,16777216,3,"Title #00108.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00108.mpls","5","5000"
MSG:3025,16777216,3,"Title #00110.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00110.mpls","5","5000"
MSG:3025,16777216,3,"Title #00112.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00112.mpls","5","5000"
MSG:3025,16777216,3,"Title #00114.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00114.mpls","5","5000"
MSG:3025,16777216,3,"Title #00109.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00109.mpls","5","5000"
MSG:3025,16777216,3,"Title #00111.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00111.mpls","5","5000"
MSG:3025,16777216,3,"Title #00113.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00113.mpls","5","5000"
MSG:3025,16777216,3,"Title #00115.mpls has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00115.mpls","5","5000"
MSG:3025,16777216,3,"Title #00210.mpls has length of 262 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00210.mpls","262","5000"
MSG:3025,16777216,3,"Title #00006.m2ts has length of 29 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","29","5000"
MSG:3025,16777216,3,"Title #00002.m2ts has length of 30 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","30","5000"
MSG:3025,16777216,3,"Title #00001.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00001.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00004.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00029.m2ts has length of 151 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00029.m2ts","151","5000"
MSG:3025,16777216,3,"Title #00030.m2ts has length of 138 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00030.m2ts","138","5000"
MSG:3025,16777216,3,"Title #00007.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00131.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00131.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00132.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00132.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00133.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00133.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00134.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00134.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00135.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00135.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00136.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00136.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00137.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00137.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00139.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00139.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00140.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00140.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00141.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00141.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00142.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00142.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00143.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00143.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00144.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00144.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00145.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00145.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00146.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00146.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00147.m2ts has length of 41 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00147.m2ts","41","5000"
MSG:3025,16777216,3,"Title #00151.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00151.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00152.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00152.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00153.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00153.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00155.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00155.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00156.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00156.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00157.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00157.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00301.m2ts has length of 1256 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00301.m2ts","1256","5000"
MSG:3025,16777216,3,"Title #00302.m2ts has length of 90 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00302.m2ts","90","5000"
MSG:3025,16777216,3,"Title #00303.m2ts has length of 38 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00303.m2ts","38","5000"
MSG:3025,16777216,3,"Title #00306.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00306.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00307.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00307.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00308.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00308.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00309.m2ts has length of 15 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00309.m2ts","15","5000"
MSG:3025,16777216,3,"Title #00310.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00310.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00311.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00311.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00312.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00312.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00313.m2ts has length of 0 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00313.m2ts","0","5000"
MSG:3025,16777216,3,"Title #00314.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00314.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00315.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00315.m2ts","5","5000"
MSG:3025,0,3,"Title #00316.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00316.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00317.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00317.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00318.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00318.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00319.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00319.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00320.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00320.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00321.m2ts has length of 8 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00321.m2ts","8","5000"
MSG:3025,16777216,3,"Title #00322.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00322.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00323.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00323.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00324.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00324.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00325.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00325.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00326.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00326.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00327.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00327.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00328.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00328.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00329.m2ts has length of 5 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00329.m2ts","5","5000"
MSG:3025,16777216,3,"Title #00332.m2ts has length of 431 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00332.m2ts","431","5000"
MSG:3025,16777216,3,"Title #00333.m2ts has length of 137 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00333.m2ts","137","5000"
MSG:3025,16777216,3,"Title #00334.m2ts has length of 46 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00334.m2ts","46","5000"
MSG:3025,16777216,3,"Title #00335.m2ts has length of 31 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00335.m2ts","31","5000"
MSG:3025,16777216,3,"Title #00336.m2ts has length of 107 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00336.m2ts","107","5000"
MSG:3025,16777216,3,"Title #00337.m2ts has length of 50 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00337.m2ts","50","5000"
MSG:3025,16777216,3,"Title #00338.m2ts has length of 27 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00338.m2ts","27","5000"
MSG:3025,0,3,"Title #00339.m2ts has length of 234 seconds which is less than minimum title length of 5000 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00339.m2ts","234","5000"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:1
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"MARVEL'S GUARDIANS OF THE GALAXY - BLU-RAY"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"MARVEL'S GUARDIANS OF THE GALAXY - BLU-RAY"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"GUARDIANS_OF_THE_GALAXY"
CINFO:33,0,"0"
TINFO:0,2,0,"MARVEL'S GUARDIANS OF THE GALAXY - BLU-RAY"
TINFO:0,8,0,"21"
TINFO:0,9,0,"2:00:51"
TINFO:0,10,0,"34.4 GB"
TINFO:0,11,0,"37035890688"
TINFO:0,16,0,"00800.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"300"
TINFO:0,27,0,"MARVEL'S GUARDIANS OF THE GALAXY - BLU-RAY_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"MARVEL'S GUARDIANS OF THE GALAXY - BLU-RAY - 21 chapter(s) , 34.4 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"320 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Surround 5.1 Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"hin"
SINFO:0,5,4,0,"Hindi"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 Hindi"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Stereo English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"spa"
SINFO:0,9,4,0,"Spanish"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS Spanish"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS Spanish  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"por"
SINFO:0,11,4,0,"Portuguese"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Portuguese"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"por"
SINFO:0,12,4,0,"Portuguese"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Portuguese  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"dan"
SINFO:0,13,4,0,"Danish"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS Danish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"dan"
SINFO:0,14,4,0,"Danish"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS Danish  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"fin"
SINFO:0,15,4,0,"Finnish"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Finnish"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"fin"
SINFO:0,16,4,0,"Finnish"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Finnish  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"swe"
SINFO:0,17,4,0,"Swedish"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Swedish"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"swe"
SINFO:0,18,4,0,"Swedish"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS Swedish  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"nor"
SINFO:0,19,4,0,"Norwegian"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Norwegian"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"nor"
SINFO:0,20,4,0,"Norwegian"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Norwegian  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"eng"
SINFO:0,21,4,0,"English"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS English"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"eng"
SINFO:0,22,4,0,"English"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS English  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"spa"
SINFO:0,23,4,0,"Spanish"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"0"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS Spanish"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"spa"
SINFO:0,24,4,0,"Spanish"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"6144"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS Spanish  (forced only)"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"90"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"por"
SINFO:0,25,4,0,"Portuguese"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"0"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Portuguese"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"90"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"por"
SINFO:0,26,4,0,"Portuguese"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"6144"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Portuguese  (forced only)"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"90"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"dan"
SINFO:0,27,4,0,"Danish"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"0"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS Danish"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"90"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"dan"
SINFO:0,28,4,0,"Danish"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"6144"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS Danish  (forced only)"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"90"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"fin"
SINFO:0,29,4,0,"Finnish"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"0"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS Finnish"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"90"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"fin"
SINFO:0,30,4,0,"Finnish"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"6144"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS Finnish  (forced only)"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"90"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"swe"
SINFO:0,31,4,0,"Swedish"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"0"
SINFO:0,31,28,0,"eng"
SINFO:0,31,29,0,"English"
SINFO:0,31,30,0,"PGS Swedish"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"90"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"swe"
SINFO:0,32,4,0,"Swedish"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"6144"
SINFO:0,32,28,0,"eng"
SINFO:0,32,29,0,"English"
SINFO:0,32,30,0,"PGS Swedish  (forced only)"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"90"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"nor"
SINFO:0,33,4,0,"Norwegian"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"0"
SINFO:0,33,28,0,"eng"
SINFO:0,33,29,0,"English"
SINFO:0,33,30,0,"PGS Norwegian"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"90"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"nor"
SINFO:0,34,4,0,"Norwegian"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"6144"
SINFO:0,34,28,0,"eng"
SINFO:0,34,29,0,"English"
SINFO:0,34,30,0,"PGS Norwegian  (forced only)"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"90"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"spa"
SINFO:0,35,4,0,"Spanish"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"0"
SINFO:0,35,28,0,"eng"
SINFO:0,35,29,0,"English"
SINFO:0,35,30,0,"PGS Spanish"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"90"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"spa"
SINFO:0,36,4,0,"Spanish"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"6144"
SINFO:0,36,28,0,"eng"
SINFO:0,36,29,0,"English"
SINFO:0,36,30,0,"PGS Spanish  (forced only)"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"90"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"hin"
SINFO:0,37,4,0,"Hindi"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"0"
SINFO:0,37,28,0,"eng"
SINFO:0,37,29,0,"English"
SINFO:0,37,30,0,"PGS Hindi"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"90"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"hin"
SINFO:0,38,4,0,"Hindi"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"6144"
SINFO:0,38,28,0,"eng"
SINFO:0,38,29,0,"English"
SINFO:0,38,30,0,"PGS Hindi  (forced only)"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"90"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
