MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
DRV:0,2,999,12,"BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","HIGHLANDER","E:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5050,0,2,"Evaluation version, 28 day(s) out of 30 remaining","Evaluation version, %1 day(s) out of %2 remaining","28","30"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3344,0,1,"Using Java runtime from C:\\Program Files\\Java\\jre1.8.0_451\\bin\\java.exe","Using Java runtime from %1","C:\\Program Files\\Java\\jre1.8.0_451\\bin\\java.exe"
MSG:3025,16777216,3,"Title #00051.mpls has length of 1751 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00051.mpls","1751","3600"
MSG:3025,16777216,3,"Title #00052.mpls has length of 2401 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00052.mpls","2401","3600"
MSG:3025,16777216,3,"Title #00053.mpls has length of 953 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00053.mpls","953","3600"
MSG:3025,16777216,3,"Title #00001.mpls has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00001.mpls","60","3600"
MSG:3025,0,3,"Title #00031.mpls has length of 131 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00031.mpls","131","3600"
MSG:3307,16777216,2,"File 00033.mpls was added as title #0","File %1 was added as title #%2","00033.mpls","0"
MSG:3025,16777216,3,"Title #00049.mpls has length of 374 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00049.mpls","374","3600"
MSG:3025,16777216,3,"Title #00600.mpls has length of 131 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00600.mpls","131","3600"
MSG:3309,0,2,"Title 00602.mpls is equal to title 00033.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00602.mpls","00033.mpls"
MSG:3307,16777216,2,"File 00054.mpls was added as title #1","File %1 was added as title #%2","00054.mpls","1"
MSG:3025,16777216,3,"Title #00054.m2ts has length of 22 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00054.m2ts","22","3600"
MSG:3025,16777216,3,"Title #00055.m2ts has length of 16 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00055.m2ts","16","3600"
MSG:3025,16777216,3,"Title #00056.m2ts has length of 15 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00056.m2ts","15","3600"
MSG:3025,16777216,3,"Title #00088.m2ts has length of 151 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00088.m2ts","151","3600"
MSG:3025,16777216,3,"Title #00089.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00089.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00090.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00090.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00091.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00091.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00092.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00092.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00093.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00093.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00094.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00094.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00095.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00095.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00096.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00096.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00097.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00097.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00098.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00098.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00099.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00099.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00100.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00100.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00101.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00101.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00102.m2ts has length of 29 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00102.m2ts","29","3600"
MSG:3025,16777216,3,"Title #00111.m2ts has length of 506 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00111.m2ts","506","3600"
MSG:3025,16777216,3,"Title #00113.m2ts has length of 120 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00113.m2ts","120","3600"
MSG:3025,16777216,3,"Title #00114.m2ts has length of 120 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00114.m2ts","120","3600"
MSG:3025,16777216,3,"Title #00115.m2ts has length of 10 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00115.m2ts","10","3600"
MSG:3025,16777216,3,"Title #00116.m2ts has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00116.m2ts","60","3600"
MSG:3025,16777216,3,"Title #00117.m2ts has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00117.m2ts","60","3600"
MSG:3025,16777216,3,"Title #00118.m2ts has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00118.m2ts","60","3600"
MSG:3025,16777216,3,"Title #00147.m2ts has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00147.m2ts","60","3600"
MSG:3025,16777216,3,"Title #00148.m2ts has length of 6 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00148.m2ts","6","3600"
MSG:3025,16777216,3,"Title #00149.m2ts has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00149.m2ts","60","3600"
MSG:3025,16777216,3,"Title #00150.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00150.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00151.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00151.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00152.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00152.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00153.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00153.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00154.m2ts has length of 21 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00154.m2ts","21","3600"
MSG:3025,16777216,3,"Title #00155.m2ts has length of 21 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00155.m2ts","21","3600"
MSG:3025,16777216,3,"Title #00156.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00156.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00157.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00157.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00158.m2ts has length of 24 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00158.m2ts","24","3600"
MSG:3025,16777216,3,"Title #00159.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00159.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00160.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00160.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00161.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00161.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00162.m2ts has length of 21 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00162.m2ts","21","3600"
MSG:3025,16777216,3,"Title #00163.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00163.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00165.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00165.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00166.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00166.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00167.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00167.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00168.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00168.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00169.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00169.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00170.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00170.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00171.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00171.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00172.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00172.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00173.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00173.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00174.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00174.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00175.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00175.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00000.m2ts has length of 60 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00000.m2ts","60","3600"
MSG:3025,16777216,3,"Title #00057.m2ts has length of 66 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00057.m2ts","66","3600"
MSG:3025,16777216,3,"Title #00058.m2ts has length of 65 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00058.m2ts","65","3600"
MSG:3309,16777216,2,"Title 00073.m2ts is equal to title 00033.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00073.m2ts","00033.mpls"
MSG:3025,16777216,3,"Title #00103.m2ts has length of 58 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00103.m2ts","58","3600"
MSG:3025,16777216,3,"Title #00104.m2ts has length of 76 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00104.m2ts","76","3600"
MSG:3025,16777216,3,"Title #00105.m2ts has length of 76 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00105.m2ts","76","3600"
MSG:3025,16777216,3,"Title #00106.m2ts has length of 52 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00106.m2ts","52","3600"
MSG:3025,0,3,"Title #00107.m2ts has length of 110 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00107.m2ts","110","3600"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:2
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Highlander"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Highlander"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"HIGHLANDER"
CINFO:33,0,"0"
TINFO:0,2,0,"Highlander"
TINFO:0,8,0,"24"
TINFO:0,9,0,"1:56:39"
TINFO:0,10,0,"29.9 GB"
TINFO:0,11,0,"32209385472"
TINFO:0,16,0,"00033.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"73"
TINFO:0,27,0,"Highlander_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Highlander - 24 chapter(s) , 29.9 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_VC1"
SINFO:0,0,6,0,"VC-1"
SINFO:0,0,7,0,"VC-1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"24"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"VC-1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"768 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS-HD MA"
SINFO:0,3,7,0,"DTS-HD Master Audio"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"24"
SINFO:0,3,22,0,"1024"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"2304"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Surround 5.1 English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"deu"
SINFO:0,5,4,0,"German"
SINFO:0,5,5,0,"A_DTS"
SINFO:0,5,6,0,"DTS-HD MA"
SINFO:0,5,7,0,"DTS-HD Master Audio"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,18,0,"24"
SINFO:0,5,22,0,"1024"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"deu"
SINFO:0,6,4,0,"German"
SINFO:0,6,5,0,"A_DTS"
SINFO:0,6,6,0,"DTS"
SINFO:0,6,7,0,"DTS"
SINFO:0,6,13,0,"1.5 Mb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"2304"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DTS Surround 5.1 German"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"spa"
SINFO:0,7,4,0,"Spanish"
SINFO:0,7,5,0,"A_DTS"
SINFO:0,7,6,0,"DTS-HD MA"
SINFO:0,7,7,0,"DTS-HD Master Audio"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,18,0,"16"
SINFO:0,7,22,0,"1024"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DTS-HD MA Stereo Spanish"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"spa"
SINFO:0,8,4,0,"Spanish"
SINFO:0,8,5,0,"A_DTS"
SINFO:0,8,6,0,"DTS"
SINFO:0,8,7,0,"DTS"
SINFO:0,8,13,0,"768 Kb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"2304"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DTS Stereo Spanish"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6202,"Audio"
SINFO:0,9,2,5091,"Stereo"
SINFO:0,9,3,0,"ita"
SINFO:0,9,4,0,"Italian"
SINFO:0,9,5,0,"A_DTS"
SINFO:0,9,6,0,"DTS-HD MA"
SINFO:0,9,7,0,"DTS-HD Master Audio"
SINFO:0,9,14,0,"2"
SINFO:0,9,17,0,"48000"
SINFO:0,9,18,0,"16"
SINFO:0,9,22,0,"1024"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"DTS-HD MA Stereo Italian"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,40,0,"stereo"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6202,"Audio"
SINFO:0,10,2,5091,"Stereo"
SINFO:0,10,3,0,"ita"
SINFO:0,10,4,0,"Italian"
SINFO:0,10,5,0,"A_DTS"
SINFO:0,10,6,0,"DTS"
SINFO:0,10,7,0,"DTS"
SINFO:0,10,13,0,"768 Kb/s"
SINFO:0,10,14,0,"2"
SINFO:0,10,17,0,"48000"
SINFO:0,10,22,0,"2304"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"DTS Stereo Italian"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,40,0,"stereo"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6202,"Audio"
SINFO:0,11,2,5091,"Stereo"
SINFO:0,11,3,0,"por"
SINFO:0,11,4,0,"Portuguese"
SINFO:0,11,5,0,"A_DTS"
SINFO:0,11,6,0,"DTS-HD MA"
SINFO:0,11,7,0,"DTS-HD Master Audio"
SINFO:0,11,14,0,"2"
SINFO:0,11,17,0,"48000"
SINFO:0,11,18,0,"16"
SINFO:0,11,22,0,"1024"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"DTS-HD MA Stereo Portuguese"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,40,0,"stereo"
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6202,"Audio"
SINFO:0,12,2,5091,"Stereo"
SINFO:0,12,3,0,"por"
SINFO:0,12,4,0,"Portuguese"
SINFO:0,12,5,0,"A_DTS"
SINFO:0,12,6,0,"DTS"
SINFO:0,12,7,0,"DTS"
SINFO:0,12,13,0,"768 Kb/s"
SINFO:0,12,14,0,"2"
SINFO:0,12,17,0,"48000"
SINFO:0,12,22,0,"2304"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"DTS Stereo Portuguese"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,40,0,"stereo"
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6202,"Audio"
SINFO:0,13,2,5091,"Stereo"
SINFO:0,13,3,0,"eng"
SINFO:0,13,4,0,"English"
SINFO:0,13,5,0,"A_DTS"
SINFO:0,13,6,0,"DTS"
SINFO:0,13,7,0,"DTS"
SINFO:0,13,13,0,"768 Kb/s"
SINFO:0,13,14,0,"2"
SINFO:0,13,17,0,"48000"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"DTS Stereo English"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,40,0,"stereo"
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"eng"
SINFO:0,14,4,0,"English"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"0"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS English"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"eng"
SINFO:0,15,4,0,"English"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"6144"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS English  (forced only)"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,"d"
SINFO:0,15,39,0,"Default"
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"deu"
SINFO:0,16,4,0,"German"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"0"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS German"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"deu"
SINFO:0,17,4,0,"German"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"6144"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS German  (forced only)"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"fra"
SINFO:0,18,4,0,"French"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"0"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS French"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"fra"
SINFO:0,19,4,0,"French"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"6144"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS French  (forced only)"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"spa"
SINFO:0,20,4,0,"Spanish"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"0"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Spanish"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"spa"
SINFO:0,21,4,0,"Spanish"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"6144"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS Spanish  (forced only)"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"ita"
SINFO:0,22,4,0,"Italian"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"0"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS Italian"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"ita"
SINFO:0,23,4,0,"Italian"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"6144"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS Italian  (forced only)"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"por"
SINFO:0,24,4,0,"Portuguese"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"0"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS Portuguese"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"90"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"por"
SINFO:0,25,4,0,"Portuguese"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"6144"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Portuguese  (forced only)"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"90"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"por"
SINFO:0,26,4,0,"Portuguese"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"0"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Portuguese"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"90"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"por"
SINFO:0,27,4,0,"Portuguese"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"6144"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS Portuguese  (forced only)"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"90"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"nld"
SINFO:0,28,4,0,"Dutch"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"0"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS Dutch"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"90"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"nld"
SINFO:0,29,4,0,"Dutch"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"6144"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS Dutch  (forced only)"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"90"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"swe"
SINFO:0,30,4,0,"Swedish"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"0"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS Swedish"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"90"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"swe"
SINFO:0,31,4,0,"Swedish"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"6144"
SINFO:0,31,28,0,"eng"
SINFO:0,31,29,0,"English"
SINFO:0,31,30,0,"PGS Swedish  (forced only)"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"90"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"nor"
SINFO:0,32,4,0,"Norwegian"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"0"
SINFO:0,32,28,0,"eng"
SINFO:0,32,29,0,"English"
SINFO:0,32,30,0,"PGS Norwegian"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"90"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"nor"
SINFO:0,33,4,0,"Norwegian"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"6144"
SINFO:0,33,28,0,"eng"
SINFO:0,33,29,0,"English"
SINFO:0,33,30,0,"PGS Norwegian  (forced only)"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"90"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"fin"
SINFO:0,34,4,0,"Finnish"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"0"
SINFO:0,34,28,0,"eng"
SINFO:0,34,29,0,"English"
SINFO:0,34,30,0,"PGS Finnish"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"90"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"fin"
SINFO:0,35,4,0,"Finnish"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"6144"
SINFO:0,35,28,0,"eng"
SINFO:0,35,29,0,"English"
SINFO:0,35,30,0,"PGS Finnish  (forced only)"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"90"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"dan"
SINFO:0,36,4,0,"Danish"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"0"
SINFO:0,36,28,0,"eng"
SINFO:0,36,29,0,"English"
SINFO:0,36,30,0,"PGS Danish"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"90"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"dan"
SINFO:0,37,4,0,"Danish"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"6144"
SINFO:0,37,28,0,"eng"
SINFO:0,37,29,0,"English"
SINFO:0,37,30,0,"PGS Danish  (forced only)"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"90"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"jpn"
SINFO:0,38,4,0,"Japanese"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"0"
SINFO:0,38,28,0,"eng"
SINFO:0,38,29,0,"English"
SINFO:0,38,30,0,"PGS Japanese"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"90"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
SINFO:0,39,1,6203,"Subtitles"
SINFO:0,39,3,0,"jpn"
SINFO:0,39,4,0,"Japanese"
SINFO:0,39,5,0,"S_HDMV/PGS"
SINFO:0,39,6,0,"PGS"
SINFO:0,39,7,0,"HDMV PGS Subtitles"
SINFO:0,39,22,0,"6144"
SINFO:0,39,28,0,"eng"
SINFO:0,39,29,0,"English"
SINFO:0,39,30,0,"PGS Japanese  (forced only)"
SINFO:0,39,31,6121,"<b>Track information</b><br>"
SINFO:0,39,33,0,"90"
SINFO:0,39,38,0,""
SINFO:0,39,42,5088,"( Lossless conversion )"
SINFO:0,40,1,6203,"Subtitles"
SINFO:0,40,3,0,"deu"
SINFO:0,40,4,0,"German"
SINFO:0,40,5,0,"S_HDMV/PGS"
SINFO:0,40,6,0,"PGS"
SINFO:0,40,7,0,"HDMV PGS Subtitles"
SINFO:0,40,22,0,"0"
SINFO:0,40,28,0,"eng"
SINFO:0,40,29,0,"English"
SINFO:0,40,30,0,"PGS German"
SINFO:0,40,31,6121,"<b>Track information</b><br>"
SINFO:0,40,33,0,"90"
SINFO:0,40,38,0,""
SINFO:0,40,42,5088,"( Lossless conversion )"
SINFO:0,41,1,6203,"Subtitles"
SINFO:0,41,3,0,"deu"
SINFO:0,41,4,0,"German"
SINFO:0,41,5,0,"S_HDMV/PGS"
SINFO:0,41,6,0,"PGS"
SINFO:0,41,7,0,"HDMV PGS Subtitles"
SINFO:0,41,22,0,"6144"
SINFO:0,41,28,0,"eng"
SINFO:0,41,29,0,"English"
SINFO:0,41,30,0,"PGS German  (forced only)"
SINFO:0,41,31,6121,"<b>Track information</b><br>"
SINFO:0,41,33,0,"90"
SINFO:0,41,38,0,""
SINFO:0,41,42,5088,"( Lossless conversion )"
SINFO:0,42,1,6203,"Subtitles"
SINFO:0,42,3,0,"fra"
SINFO:0,42,4,0,"French"
SINFO:0,42,5,0,"S_HDMV/PGS"
SINFO:0,42,6,0,"PGS"
SINFO:0,42,7,0,"HDMV PGS Subtitles"
SINFO:0,42,22,0,"0"
SINFO:0,42,28,0,"eng"
SINFO:0,42,29,0,"English"
SINFO:0,42,30,0,"PGS French"
SINFO:0,42,31,6121,"<b>Track information</b><br>"
SINFO:0,42,33,0,"90"
SINFO:0,42,38,0,""
SINFO:0,42,42,5088,"( Lossless conversion )"
SINFO:0,43,1,6203,"Subtitles"
SINFO:0,43,3,0,"fra"
SINFO:0,43,4,0,"French"
SINFO:0,43,5,0,"S_HDMV/PGS"
SINFO:0,43,6,0,"PGS"
SINFO:0,43,7,0,"HDMV PGS Subtitles"
SINFO:0,43,22,0,"6144"
SINFO:0,43,28,0,"eng"
SINFO:0,43,29,0,"English"
SINFO:0,43,30,0,"PGS French  (forced only)"
SINFO:0,43,31,6121,"<b>Track information</b><br>"
SINFO:0,43,33,0,"90"
SINFO:0,43,38,0,""
SINFO:0,43,42,5088,"( Lossless conversion )"
SINFO:0,44,1,6203,"Subtitles"
SINFO:0,44,3,0,"ita"
SINFO:0,44,4,0,"Italian"
SINFO:0,44,5,0,"S_HDMV/PGS"
SINFO:0,44,6,0,"PGS"
SINFO:0,44,7,0,"HDMV PGS Subtitles"
SINFO:0,44,22,0,"0"
SINFO:0,44,28,0,"eng"
SINFO:0,44,29,0,"English"
SINFO:0,44,30,0,"PGS Italian"
SINFO:0,44,31,6121,"<b>Track information</b><br>"
SINFO:0,44,33,0,"90"
SINFO:0,44,38,0,""
SINFO:0,44,42,5088,"( Lossless conversion )"
SINFO:0,45,1,6203,"Subtitles"
SINFO:0,45,3,0,"ita"
SINFO:0,45,4,0,"Italian"
SINFO:0,45,5,0,"S_HDMV/PGS"
SINFO:0,45,6,0,"PGS"
SINFO:0,45,7,0,"HDMV PGS Subtitles"
SINFO:0,45,22,0,"6144"
SINFO:0,45,28,0,"eng"
SINFO:0,45,29,0,"English"
SINFO:0,45,30,0,"PGS Italian  (forced only)"
SINFO:0,45,31,6121,"<b>Track information</b><br>"
SINFO:0,45,33,0,"90"
SINFO:0,45,38,0,""
SINFO:0,45,42,5088,"( Lossless conversion )"
SINFO:0,46,1,6203,"Subtitles"
SINFO:0,46,3,0,"por"
SINFO:0,46,4,0,"Portuguese"
SINFO:0,46,5,0,"S_HDMV/PGS"
SINFO:0,46,6,0,"PGS"
SINFO:0,46,7,0,"HDMV PGS Subtitles"
SINFO:0,46,22,0,"0"
SINFO:0,46,28,0,"eng"
SINFO:0,46,29,0,"English"
SINFO:0,46,30,0,"PGS Portuguese"
SINFO:0,46,31,6121,"<b>Track information</b><br>"
SINFO:0,46,33,0,"90"
SINFO:0,46,38,0,""
SINFO:0,46,42,5088,"( Lossless conversion )"
SINFO:0,47,1,6203,"Subtitles"
SINFO:0,47,3,0,"por"
SINFO:0,47,4,0,"Portuguese"
SINFO:0,47,5,0,"S_HDMV/PGS"
SINFO:0,47,6,0,"PGS"
SINFO:0,47,7,0,"HDMV PGS Subtitles"
SINFO:0,47,22,0,"6144"
SINFO:0,47,28,0,"eng"
SINFO:0,47,29,0,"English"
SINFO:0,47,30,0,"PGS Portuguese  (forced only)"
SINFO:0,47,31,6121,"<b>Track information</b><br>"
SINFO:0,47,33,0,"90"
SINFO:0,47,38,0,""
SINFO:0,47,42,5088,"( Lossless conversion )"
SINFO:0,48,1,6203,"Subtitles"
SINFO:0,48,3,0,"por"
SINFO:0,48,4,0,"Portuguese"
SINFO:0,48,5,0,"S_HDMV/PGS"
SINFO:0,48,6,0,"PGS"
SINFO:0,48,7,0,"HDMV PGS Subtitles"
SINFO:0,48,22,0,"0"
SINFO:0,48,28,0,"eng"
SINFO:0,48,29,0,"English"
SINFO:0,48,30,0,"PGS Portuguese"
SINFO:0,48,31,6121,"<b>Track information</b><br>"
SINFO:0,48,33,0,"90"
SINFO:0,48,38,0,""
SINFO:0,48,42,5088,"( Lossless conversion )"
SINFO:0,49,1,6203,"Subtitles"
SINFO:0,49,3,0,"por"
SINFO:0,49,4,0,"Portuguese"
SINFO:0,49,5,0,"S_HDMV/PGS"
SINFO:0,49,6,0,"PGS"
SINFO:0,49,7,0,"HDMV PGS Subtitles"
SINFO:0,49,22,0,"6144"
SINFO:0,49,28,0,"eng"
SINFO:0,49,29,0,"English"
SINFO:0,49,30,0,"PGS Portuguese  (forced only)"
SINFO:0,49,31,6121,"<b>Track information</b><br>"
SINFO:0,49,33,0,"90"
SINFO:0,49,38,0,""
SINFO:0,49,42,5088,"( Lossless conversion )"
SINFO:0,50,1,6203,"Subtitles"
SINFO:0,50,3,0,"nld"
SINFO:0,50,4,0,"Dutch"
SINFO:0,50,5,0,"S_HDMV/PGS"
SINFO:0,50,6,0,"PGS"
SINFO:0,50,7,0,"HDMV PGS Subtitles"
SINFO:0,50,22,0,"0"
SINFO:0,50,28,0,"eng"
SINFO:0,50,29,0,"English"
SINFO:0,50,30,0,"PGS Dutch"
SINFO:0,50,31,6121,"<b>Track information</b><br>"
SINFO:0,50,33,0,"90"
SINFO:0,50,38,0,""
SINFO:0,50,42,5088,"( Lossless conversion )"
SINFO:0,51,1,6203,"Subtitles"
SINFO:0,51,3,0,"nld"
SINFO:0,51,4,0,"Dutch"
SINFO:0,51,5,0,"S_HDMV/PGS"
SINFO:0,51,6,0,"PGS"
SINFO:0,51,7,0,"HDMV PGS Subtitles"
SINFO:0,51,22,0,"6144"
SINFO:0,51,28,0,"eng"
SINFO:0,51,29,0,"English"
SINFO:0,51,30,0,"PGS Dutch  (forced only)"
SINFO:0,51,31,6121,"<b>Track information</b><br>"
SINFO:0,51,33,0,"90"
SINFO:0,51,38,0,""
SINFO:0,51,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Highlander"
TINFO:1,8,0,"18"
TINFO:1,9,0,"1:25:06"
TINFO:1,10,0,"5.0 GB"
TINFO:1,11,0,"5414989824"
TINFO:1,16,0,"00054.mpls"
TINFO:1,25,0,"3"
TINFO:1,26,0,"108,109,110"
TINFO:1,27,0,"Highlander_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Highlander - 18 chapter(s) , 5.0 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS"
SINFO:1,1,7,0,"DTS"
SINFO:1,1,13,0,"768 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"deu"
SINFO:1,2,4,0,"German"
SINFO:1,2,5,0,"S_HDMV/PGS"
SINFO:1,2,6,0,"PGS"
SINFO:1,2,7,0,"HDMV PGS Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"PGS German"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"deu"
SINFO:1,3,4,0,"German"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"6144"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"PGS German  (forced only)"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"fra"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"S_HDMV/PGS"
SINFO:1,4,6,0,"PGS"
SINFO:1,4,7,0,"HDMV PGS Subtitles"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"PGS French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"fra"
SINFO:1,5,4,0,"French"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"6144"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS French  (forced only)"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"spa"
SINFO:1,6,4,0,"Spanish"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS Spanish"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"spa"
SINFO:1,7,4,0,"Spanish"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"6144"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS Spanish  (forced only)"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"ita"
SINFO:1,8,4,0,"Italian"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS Italian"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"ita"
SINFO:1,9,4,0,"Italian"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"6144"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS Italian  (forced only)"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"por"
SINFO:1,10,4,0,"Portuguese"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS Portuguese"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"por"
SINFO:1,11,4,0,"Portuguese"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"6144"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS Portuguese  (forced only)"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"por"
SINFO:1,12,4,0,"Portuguese"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Portuguese"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"por"
SINFO:1,13,4,0,"Portuguese"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"6144"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Portuguese  (forced only)"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"nld"
SINFO:1,14,4,0,"Dutch"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Dutch"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"nld"
SINFO:1,15,4,0,"Dutch"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS Dutch  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"swe"
SINFO:1,16,4,0,"Swedish"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Swedish"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"swe"
SINFO:1,17,4,0,"Swedish"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Swedish  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"nor"
SINFO:1,18,4,0,"Norwegian"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Norwegian"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"nor"
SINFO:1,19,4,0,"Norwegian"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Norwegian  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"fin"
SINFO:1,20,4,0,"Finnish"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"0"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Finnish"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"fin"
SINFO:1,21,4,0,"Finnish"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"6144"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Finnish  (forced only)"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"90"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"dan"
SINFO:1,22,4,0,"Danish"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"0"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS Danish"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"90"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"dan"
SINFO:1,23,4,0,"Danish"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"6144"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS Danish  (forced only)"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"90"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"jpn"
SINFO:1,24,4,0,"Japanese"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"0"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS Japanese"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"90"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"jpn"
SINFO:1,25,4,0,"Japanese"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"6144"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Japanese  (forced only)"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"90"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
