MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:2003,0,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '524288'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","524288"
MSG:2003,16777216,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '524288'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","524288"
MSG:2003,16777216,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","1048576"
MSG:2003,0,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","1048576"
MSG:2003,0,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '32768'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","32768"
DRV:0,2,999,0,"BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","","E:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:2003,0,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '524288'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","524288"
MSG:2003,16777216,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","1048576"
MSG:2003,16777216,3,"Error 'Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK' occurred while reading 'BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL' at offset '32768'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:ILLEGAL MODE FOR THIS TRACK","BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","32768"
MSG:5010,0,0,"Failed to open disc","Failed to open disc"
TCOUNT:0
