MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
DRV:0,2,999,12,"BD-RE PIONEER BD-RW   BDR-XD08 1.02 CGDL000935WL","22 Jump Street","E:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5050,0,2,"Evaluation version, 27 day(s) out of 30 remaining","Evaluation version, %1 day(s) out of %2 remaining","27","30"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3025,16777216,3,"Title #00171.mpls has length of 12 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00171.mpls","12","3600"
MSG:3025,16777216,3,"Title #00102.mpls has length of 287 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00102.mpls","287","3600"
MSG:3025,16777216,3,"Title #00186.mpls has length of 18 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00186.mpls","18","3600"
MSG:3025,16777216,3,"Title #00193.mpls has length of 12 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00193.mpls","12","3600"
MSG:3025,16777216,3,"Title #00194.mpls has length of 18 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00194.mpls","18","3600"
MSG:3025,16777216,3,"Title #00195.mpls has length of 18 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00195.mpls","18","3600"
MSG:3025,16777216,3,"Title #00196.mpls has length of 12 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00196.mpls","12","3600"
MSG:3025,16777216,3,"Title #00206.mpls has length of 18 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00206.mpls","18","3600"
MSG:3025,16777216,3,"Title #00207.mpls has length of 18 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00207.mpls","18","3600"
MSG:3025,16777216,3,"Title #00210.mpls has length of 18 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00210.mpls","18","3600"
MSG:3025,16777216,3,"Title #00107.mpls has length of 26 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00107.mpls","26","3600"
MSG:3025,16777216,3,"Title #00120.mpls has length of 26 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00120.mpls","26","3600"
MSG:3025,16777216,3,"Title #00213.mpls has length of 12 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00213.mpls","12","3600"
MSG:3025,16777216,3,"Title #00216.mpls has length of 16 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00216.mpls","16","3600"
MSG:3025,16777216,3,"Title #00217.mpls has length of 10 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00217.mpls","10","3600"
MSG:3025,16777216,3,"Title #00218.mpls has length of 16 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00218.mpls","16","3600"
MSG:3025,0,3,"Title #00219.mpls has length of 10 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00219.mpls","10","3600"
MSG:3307,16777216,2,"File 00001.mpls was added as title #0","File %1 was added as title #%2","00001.mpls","0"
MSG:3025,16777216,3,"Title #00002.mpls has length of 2392 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.mpls","2392","3600"
MSG:3025,16777216,3,"Title #00003.mpls has length of 172 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.mpls","172","3600"
MSG:3025,16777216,3,"Title #00004.mpls has length of 94 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.mpls","94","3600"
MSG:3025,16777216,3,"Title #00005.mpls has length of 87 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.mpls","87","3600"
MSG:3025,16777216,3,"Title #00006.mpls has length of 78 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.mpls","78","3600"
MSG:3025,16777216,3,"Title #00007.mpls has length of 78 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.mpls","78","3600"
MSG:3025,16777216,3,"Title #00008.mpls has length of 37 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00008.mpls","37","3600"
MSG:3025,16777216,3,"Title #00009.mpls has length of 310 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00009.mpls","310","3600"
MSG:3025,16777216,3,"Title #00010.mpls has length of 39 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00010.mpls","39","3600"
MSG:3025,16777216,3,"Title #00011.mpls has length of 178 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00011.mpls","178","3600"
MSG:3025,16777216,3,"Title #00012.mpls has length of 38 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00012.mpls","38","3600"
MSG:3025,16777216,3,"Title #00013.mpls has length of 86 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00013.mpls","86","3600"
MSG:3025,16777216,3,"Title #00014.mpls has length of 193 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00014.mpls","193","3600"
MSG:3025,16777216,3,"Title #00015.mpls has length of 215 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00015.mpls","215","3600"
MSG:3025,16777216,3,"Title #00016.mpls has length of 168 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00016.mpls","168","3600"
MSG:3025,16777216,3,"Title #00017.mpls has length of 84 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00017.mpls","84","3600"
MSG:3025,16777216,3,"Title #00018.mpls has length of 113 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00018.mpls","113","3600"
MSG:3025,16777216,3,"Title #00019.mpls has length of 85 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00019.mpls","85","3600"
MSG:3025,16777216,3,"Title #00020.mpls has length of 19 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00020.mpls","19","3600"
MSG:3025,16777216,3,"Title #00021.mpls has length of 149 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00021.mpls","149","3600"
MSG:3025,16777216,3,"Title #00022.mpls has length of 50 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00022.mpls","50","3600"
MSG:3025,16777216,3,"Title #00023.mpls has length of 70 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00023.mpls","70","3600"
MSG:3025,16777216,3,"Title #00024.mpls has length of 165 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00024.mpls","165","3600"
MSG:3025,16777216,3,"Title #00048.mpls has length of 3035 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00048.mpls","3035","3600"
MSG:3025,16777216,3,"Title #00055.mpls has length of 577 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00055.mpls","577","3600"
MSG:3025,16777216,3,"Title #00056.mpls has length of 97 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00056.mpls","97","3600"
MSG:3025,16777216,3,"Title #00057.mpls has length of 89 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00057.mpls","89","3600"
MSG:3025,16777216,3,"Title #00058.mpls has length of 83 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00058.mpls","83","3600"
MSG:3025,16777216,3,"Title #00059.mpls has length of 248 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00059.mpls","248","3600"
MSG:3025,16777216,3,"Title #00060.mpls has length of 82 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00060.mpls","82","3600"
MSG:3025,16777216,3,"Title #00100.m2ts has length of 14 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00100.m2ts","14","3600"
MSG:3025,16777216,3,"Title #00099.m2ts has length of 176 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00099.m2ts","176","3600"
MSG:3025,16777216,3,"Title #00102.m2ts has length of 287 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00102.m2ts","287","3600"
MSG:3025,16777216,3,"Title #00103.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00103.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00104.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00104.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00116.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00116.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00205.m2ts has length of 5 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00205.m2ts","5","3600"
MSG:3025,16777216,3,"Title #00097.m2ts has length of 1 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00097.m2ts","1","3600"
MSG:3025,16777216,3,"Title #00208.m2ts has length of 11 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00208.m2ts","11","3600"
MSG:3025,16777216,3,"Title #00080.m2ts has length of 19 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00080.m2ts","19","3600"
MSG:3025,16777216,3,"Title #00081.m2ts has length of 10 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00081.m2ts","10","3600"
MSG:3025,16777216,3,"Title #00249.m2ts has length of 1 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00249.m2ts","1","3600"
MSG:3025,16777216,3,"Title #00220.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00220.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00228.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00228.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00221.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00221.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00222.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00222.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00223.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00223.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00224.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00224.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00225.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00225.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00226.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00226.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00227.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00227.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00229.m2ts has length of 0 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00229.m2ts","0","3600"
MSG:3025,16777216,3,"Title #00002.m2ts has length of 166 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","166","3600"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 88 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","88","3600"
MSG:3025,16777216,3,"Title #00004.m2ts has length of 81 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","81","3600"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 73 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","73","3600"
MSG:3025,16777216,3,"Title #00006.m2ts has length of 72 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","72","3600"
MSG:3025,16777216,3,"Title #00007.m2ts has length of 31 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","31","3600"
MSG:3025,16777216,3,"Title #00008.m2ts has length of 304 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00008.m2ts","304","3600"
MSG:3025,16777216,3,"Title #00009.m2ts has length of 33 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00009.m2ts","33","3600"
MSG:3025,16777216,3,"Title #00010.m2ts has length of 172 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00010.m2ts","172","3600"
MSG:3025,16777216,3,"Title #00011.m2ts has length of 32 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00011.m2ts","32","3600"
MSG:3025,16777216,3,"Title #00012.m2ts has length of 80 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00012.m2ts","80","3600"
MSG:3025,16777216,3,"Title #00013.m2ts has length of 187 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00013.m2ts","187","3600"
MSG:3025,16777216,3,"Title #00014.m2ts has length of 209 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00014.m2ts","209","3600"
MSG:3025,16777216,3,"Title #00015.m2ts has length of 162 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00015.m2ts","162","3600"
MSG:3025,16777216,3,"Title #00016.m2ts has length of 78 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00016.m2ts","78","3600"
MSG:3025,16777216,3,"Title #00017.m2ts has length of 107 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00017.m2ts","107","3600"
MSG:3025,16777216,3,"Title #00018.m2ts has length of 79 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00018.m2ts","79","3600"
MSG:3025,16777216,3,"Title #00019.m2ts has length of 13 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00019.m2ts","13","3600"
MSG:3025,16777216,3,"Title #00020.m2ts has length of 143 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00020.m2ts","143","3600"
MSG:3025,16777216,3,"Title #00021.m2ts has length of 44 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00021.m2ts","44","3600"
MSG:3025,16777216,3,"Title #00022.m2ts has length of 64 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00022.m2ts","64","3600"
MSG:3025,16777216,3,"Title #00023.m2ts has length of 159 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00023.m2ts","159","3600"
MSG:3025,16777216,3,"Title #00024.m2ts has length of 5 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00024.m2ts","5","3600"
MSG:3025,16777216,3,"Title #00025.m2ts has length of 576 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00025.m2ts","576","3600"
MSG:3025,16777216,3,"Title #00026.m2ts has length of 469 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00026.m2ts","469","3600"
MSG:3025,16777216,3,"Title #00027.m2ts has length of 457 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00027.m2ts","457","3600"
MSG:3025,16777216,3,"Title #00028.m2ts has length of 585 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00028.m2ts","585","3600"
MSG:3025,16777216,3,"Title #00029.m2ts has length of 429 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00029.m2ts","429","3600"
MSG:3025,16777216,3,"Title #00030.m2ts has length of 516 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00030.m2ts","516","3600"
MSG:3025,16777216,3,"Title #00031.m2ts has length of 92 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00031.m2ts","92","3600"
MSG:3025,16777216,3,"Title #00032.m2ts has length of 83 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00032.m2ts","83","3600"
MSG:3025,16777216,3,"Title #00033.m2ts has length of 77 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00033.m2ts","77","3600"
MSG:3025,16777216,3,"Title #00034.m2ts has length of 242 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00034.m2ts","242","3600"
MSG:3025,16777216,3,"Title #00035.m2ts has length of 76 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00035.m2ts","76","3600"
MSG:3025,16777216,3,"Title #00036.m2ts has length of 5 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00036.m2ts","5","3600"
MSG:3025,16777216,3,"Title #00037.m2ts has length of 359 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00037.m2ts","359","3600"
MSG:3025,16777216,3,"Title #00038.m2ts has length of 599 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00038.m2ts","599","3600"
MSG:3025,16777216,3,"Title #00039.m2ts has length of 137 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00039.m2ts","137","3600"
MSG:3025,16777216,3,"Title #00040.m2ts has length of 45 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00040.m2ts","45","3600"
MSG:3025,16777216,3,"Title #00041.m2ts has length of 121 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00041.m2ts","121","3600"
MSG:3025,16777216,3,"Title #00043.m2ts has length of 135 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00043.m2ts","135","3600"
MSG:3025,0,3,"Title #00044.m2ts has length of 158 seconds which is less than minimum title length of 3600 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00044.m2ts","158","3600"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:1
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"22 Jump Street"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"22 Jump Street"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"22 Jump Street"
CINFO:33,0,"0"
TINFO:0,2,0,"22 Jump Street"
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:51:56"
TINFO:0,10,0,"25.6 GB"
TINFO:0,11,0,"27555987456"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1"
TINFO:0,27,0,"22 Jump Street_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"22 Jump Street - 16 chapter(s) , 25.6 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS-HD MA"
SINFO:0,4,7,0,"DTS-HD Master Audio"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,18,0,"16"
SINFO:0,4,22,0,"1024"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"fra"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"A_DTS"
SINFO:0,5,6,0,"DTS"
SINFO:0,5,7,0,"DTS"
SINFO:0,5,13,0,"1.5 Mb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"2304"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DTS Surround 5.1 French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Stereo English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"nld"
SINFO:0,11,4,0,"Dutch"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Dutch"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"nld"
SINFO:0,12,4,0,"Dutch"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Dutch  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"fra"
SINFO:0,13,4,0,"French"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS French"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"fra"
SINFO:0,14,4,0,"French"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS French  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"hin"
SINFO:0,15,4,0,"Hindi"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Hindi"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"hin"
SINFO:0,16,4,0,"Hindi"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Hindi  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"eng"
SINFO:0,17,4,0,"English"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS English"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"eng"
SINFO:0,18,4,0,"English"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS English  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"nld"
SINFO:0,19,4,0,"Dutch"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Dutch"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"nld"
SINFO:0,20,4,0,"Dutch"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Dutch  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"fra"
SINFO:0,21,4,0,"French"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS French"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"fra"
SINFO:0,22,4,0,"French"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS French  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
